@import '../semanticsColor.less';

& {
  text-align: center;

  .row {
    justify-content: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .col {

      flex: 0 0 calc(100% / 4);

      .process_thumb {
        width: 180px;
        height: 180px;
        text-align: center;
        border: 4px solid transparent;
        border-radius: 50%;
        display: inline-block;
        transition: .5s;
        position: relative;
        box-shadow: 0 0 9px 0 rgba(24, 35, 51, 9%);

        img {
          border-radius: 50%;
          border: 10px solid #fff;
          width: 180px;
          height: 180px;
          vertical-align: middle;

        }

        .progress-number {
          position: absolute;
          left: -26px;
          top: 50.5%;
          margin: auto;
          transition: .5s;
          transform: translateY(-50%);
          display: block;

          span {
            background: @workProgressCircleColor;
            display: inline-block;
            font-family: @workProgressCircleTextFamily;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            color: @workProgressCircleTextColor;
            border-radius: 50%;
            font-size: @workProgressCircleTextSize;
            position: relative;
            z-index: 1;

            &::before {
              position: absolute;
              left: -5px;
              top: -5px;
              width: 60px;
              height: 60px;
              background: @workProgressCircleColor;
              opacity: 0.6;
              content: "";
              margin: auto;
              border-radius: 100%;
              z-index: -1;
            }

            &::after {
              position: absolute;
              left: -15px;
              top: -15px;
              width: 80px;
              height: 80px;
              background: @workProgressCircleColor;
              opacity: 0.4;
              content: "";
              margin: auto;
              border-radius: 100%;
              z-index: -1;
            }
          }
        }
      }

      &:hover {
        .process_thumb {
        }

        img {
          box-shadow: 0 0 0 0px #f4f7fc, 0 0 #e5e5e5, 0 0 0 5px @workProgressCircleBorder, 0 0 7px 0 black;
          transition: all ease 0.5s;
          width: 180px;
          height: 180px;
        }

        .progress-number {
          top: 40%;
        }
      }
    }


    .progress_content {
      padding-top: 2em;
      .progress-title {
        h5 {
          font-weight: 700;
          font-family: @workProgressHeadingsFamily;
          font-size: @workProgressHeadingsSize;
          color: @workProgressHeadingsColor;
        }
      }

      .progress-desc {
        font-family: @workProgressHeadingsSmallFamily;
        font-size: @workProgressHeadingsSmallSize;
        color: @workProgressHeadingsSmallColor;
      }
    }
  }
}


