& {
  padding: 1em 0 5em 0;

  .row {
    text-align: left;
    color: #6d6d6d;
    font-family: "Rubik", Sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    visibility: visible;
    box-sizing: border-box;
    float: left;
    clear: both;
    //display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    display: grid;
    //grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
    }


    .elm {
      text-align: left;
      color: #6d6d6d;
      font-family: "Rubik", Sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      line-height: 1.5;
      visibility: visible;
      display: block;
      z-index: 1;
      box-sizing: border-box;
      min-height: 1px;
      position: relative;
      padding-right: 15px;
      padding-left: 15px;
      float: left;
      clear: none;

      .wrapper {
        text-align: left;
        color: #6d6d6d;
        font-family: "Rubik", Sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 1.5;
        visibility: visible;
        box-sizing: border-box;
        display: block;
        height: 100%;

        .team {
          color: #6d6d6d;
          font-family: "Rubik", Sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
          line-height: 1.5;
          visibility: visible;
          display: block;
          box-sizing: border-box;
          float: left;
          width: 100%;
          text-align: left;
          position: relative;
          margin-bottom: 30px;
          background: #fff;
          box-shadow: 0 8px 16px rgba(207, 228, 255, 0.2);
          transition: .3s;
          border-radius: 4px;

          &:hover {
            -webkit-box-shadow: 0 16px 32px rgba(207, 228, 255, 0.8);
            box-shadow: 0 16px 32px rgba(207, 228, 255, 0.8);
            -webkit-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);

            .team-content-socials-inner {
              opacity: 1 !important;
              top: 50% !important;
              right: 0 !important;
            }


            .team-content-image {
              &::before {
                opacity: 1 !important;
              }
            }
          }


          .team-content-image-inner {
            color: #6d6d6d;
            font-family: "Rubik", Sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            line-height: 1.5;
            visibility: visible;
            text-align: left;
            box-sizing: border-box;
            display: block;
            position: relative;
            overflow: hidden;

            .team-content-socials-inner {
              color: #6d6d6d;
              font-family: "Rubik", Sans-serif;
              font-weight: 400;
              font-style: normal;
              font-size: 16px;
              line-height: 1.5;
              visibility: visible;
              box-sizing: border-box;
              display: block;
              position: absolute;
              top: 50%;
              right: -100px;
              text-align: center;
              transform: translateY(-50%);
              opacity: 0;
              transition: .3s;
              background: #fff;
              width: 45px;
              padding: 13px 0;

              .team-content-socials {
                color: #6d6d6d;
                font-family: "Rubik", Sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                line-height: 1.5;
                visibility: visible;
                text-align: center;
                box-sizing: border-box;
                display: block;

                a {
                  font-family: "Rubik", Sans-serif;
                  line-height: 1.5;
                  visibility: visible;
                  box-sizing: border-box;
                  text-decoration: none;
                  background-color: transparent;
                  font-style: normal;
                  font-weight: 400;
                  display: block;
                  font-size: 16px;
                  color: @teamListIconColor;
                  text-align: center;
                  margin: 4px 0px;
                  transition: .3s;

                  i {
                    visibility: visible;
                    color: @teamListIconColor;
                    text-align: center;
                    box-sizing: border-box;
                    font-size: inherit;
                    font-style: inherit;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    text-rendering: auto;
                    speak: none;


                  }
                }
              }
            }

            .team-content-image {
              color: #6d6d6d;
              font-family: "Rubik", Sans-serif;
              font-weight: 400;
              font-style: normal;
              font-size: 16px;
              line-height: 1.5;
              visibility: visible;
              text-align: left;
              box-sizing: border-box;
              display: block;
              position: relative;
              overflow: hidden;

              &::before {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: @teamListWrapperColor;
                content: "";
                opacity: 0;
                transition: .3s;
              }

              img {
                color: #6d6d6d;
                font-family: "Rubik", Sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                line-height: 1.5;
                visibility: visible;
                text-align: left;
                box-sizing: border-box;
                vertical-align: middle;
                border-style: none;
                max-width: 100%;
                height: auto;
                width: 100%;
              }
            }

          }

          .team-content-wrapper {
            color: #6d6d6d;
            font-family: "Rubik", Sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            line-height: 1.5;
            visibility: visible;
            box-sizing: border-box;
            display: block;
            transition: .5s;
            background: #fff;
            padding: 21px 20px 28px;
            text-align: center;
            position: absolute;
            bottom: -64px;
            left: 0;
            right: 0;
            width: 80%;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 0 12px 0 rgba(32, 46, 60, .06);

            .team-content-inner {
              color: #6d6d6d;
              font-family: "Rubik", Sans-serif;
              font-weight: 400;
              font-style: normal;
              font-size: 16px;
              line-height: 1.5;
              visibility: visible;
              text-align: center;
              box-sizing: border-box;
              display: block;

              .team-content-title-inner {
                color: #6d6d6d;
                font-family: "Rubik", Sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                line-height: 1.5;
                visibility: visible;
                text-align: center;
                box-sizing: border-box;
                display: block;

                .team-content-title {
                  transition: all ease 0.5s;
                  text-align: center;
                  font-size: 20px;
                  margin-bottom: 5px;
                  font-weight: 600;
                  color: #232323;
                  font-family: 'Fira Sans', sans-serif;

                  h2 {
                    text-align: center;
                    box-sizing: border-box;
                    color: @teamListSubHeadingColor;
                    font-family: @teamListSubHeadingFont;
                    font-style: normal;
                    margin: 0 0 10px;
                    line-height: 1.3;
                    opacity: 1;
                    visibility: visible;
                    transition: all 0.3s ease-in-out 0s;
                    font-size: @teamListSubHeadingFontSize;
                    margin-bottom: 5px;
                    font-weight: 600;
                  }

                }
              }

              .team-content-subtitle-inner {
                color: #6d6d6d;
                font-family: "Rubik", Sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                line-height: 1.5;
                visibility: visible;
                text-align: center;
                box-sizing: border-box;
                display: block;

                .team-content-subtitle {
                  color: @teamListHeadingChildColor;
                  text-transform: uppercase;
                  font-size: @teamListHeadingChildFontSize;
                  font-weight: 400;
                  font-family: @teamListHeadingChildFont;
                  letter-spacing: 1px;

                }

                p {
                  color: #616161;
                  text-transform: uppercase;
                  font-size: 13px;
                  font-weight: 300;
                  font-family: "Rubik", Sans-serif;
                  letter-spacing: 1px;
                  margin-bottom: 0;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  flex-wrap: wrap;
                  gap: 5px;

                  .email {
                    color: @teamListEmailColor;
                    font-family: @teamListEmailFont;
                    text-transform: none;
                    font-size: @teamListEmailFontSize;
                    font-weight: 300;
                    letter-spacing: 1px;
                    transition: all ease 0.3s;
                  }

                  .email-link {
                    color: @teamListEmailLinkColor;
                    font-family: @teamListEmailLinkFont;
                    text-transform: none;
                    font-size: @teamListEmailLinkFontSize;
                    font-weight: 300;
                    letter-spacing: 1px;
                    transition: all ease 0.3s;

                    &:hover {
                      text-decoration: underline;
                    }
                  }

                  .phone {
                    color: @teamListPhoneColor;
                    font-family: @teamListPhoneFont;
                    text-transform: none;
                    font-size: @teamListPhoneFontSize;
                    font-weight: 300;
                    letter-spacing: 1px;
                    transition: all ease 0.3s;
                  }

                  .phone-link {
                    color: @teamListPhoneLinkColor;
                    font-family: @teamListPhoneLinkFont;
                    text-transform: none;
                    font-size: @teamListPhoneLinkFontSize;
                    font-weight: 300;
                    letter-spacing: 1px;
                    transition: all ease 0.3s;

                    &:hover {
                      text-decoration: underline;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


